aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
attrs==23.2.0
billiard==4.2.0
blinker==1.7.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.5
datasets==2.19.1
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
filelock==3.13.4
Flask==3.0.3
flwr[simulation]>=1.0, <2.0
frozenlist==1.4.1
fsspec==2024.3.1
grpcio==1.60.1
grpcio-health-checking==1.60.1
grpcio-tools==1.60.1
huggingface-hub==0.23.0
humanize==4.9.0
idna==3.7
importlib_metadata==7.1.0
iterators==0.0.2
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
kombu==5.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
minio==7.2.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.0
plotly==5.21.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pyarrow==16.0.0
pyarrow-hotfix==0.6
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
PyJWT==2.8.0
pymongo==4.6.3
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.4.2
scipy==1.13.0
shellingham==1.5.4
six==1.16.0
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.2.2
torchvision==0.17.2
tornado==6.4
tqdm==4.66.4
typer==0.9.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
virtualenv==20.25.3
wcwidth==0.2.13
Werkzeug==3.0.2
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
